<?xml version="1.0" encoding="utf-8"?>
<!-- Top app-bar actions for the showcase toolbar (inflated via app:menu). -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ng_action_search"
        android:icon="@drawable/ng_ic_search"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/ng_action_alerts"
        android:icon="@drawable/ng_ic_bell"
        android:title="Alerts"
        app:showAsAction="always" />
</menu>
